station_id,station_name,latitude,longtitude
001001,haidianbeibuxinqu,40.09068,116.173553
001002,haidianbeijingzhiwuyuan,40.00395,116.205311
001003,shijingshangucheng,39.91441,116.184239
001004,fengtaiyungang,39.815129,116.17115
001005,fangshanliangxiang,39.742768,116.136045
001006,haidianwanliu,39.987314,116.287451
001007,chaoyangaotizhongxin,39.982053,116.3974
001008,xizhimenbeidajie,39.954047,116.348991
001009,xichengwanshouxigong,39.878193,116.351974
001010,yongdingmennadajie,39.876184,116.39401
001011,nansanhuanxilu,39.855959,116.36781
001012,chaoyangnongzhanguan,39.937119,116.460743
001013,dongchengdongsi,39.929287,116.416883
001014,dongsihuanbeilu,39.939554,116.483746
001015,xichengguanyuan,39.929303,116.35103
001016,fengtaihuayuan,39.86347,116.279082
001017,daxinghuangcunzhen,39.718147,116.406155
001018,yizhuangkaifaqu,39.794491,116.506319
001019,tongzhouxincheng,39.885241,116.664162
001020,dongchengtiantan,39.886492,116.407356
001021,qianmendongdajie,39.899136,116.395383
001022,usembassy,39.920993,116.443448
001023,shunyixincheng,40.127,116.655
001024,changpingzhen,40.217,116.23
001025,mentougoulongquanzhen,39.937,116.106
001026,pingguzhen,40.143,117.1
001027,huairouzhen,40.328,116.628
001028,miyunzhen,40.37,116.832
001029,yanqingzhen,40.453,115.972
001030,changpingdingling,40.292,116.22
001031,jingxibeibadaling,40.365,115.988
001032,jingdongbeimiyunshuiku,40.499,116.911
001033,jingdongdonggaocun,40.1,117.12
001034,jingdongnanyongledian,39.712,116.783
001035,jingnanyufa,39.52,116.3
001036,jingxinanliulihe,39.58,116
