station_id,station_name,latitude,longtitude
002001,hongkouliangcheng,31.298779,121.471826
002002,jinganjiancezhan,31.224204,121.429884
002003,pudongchuansha,31.188483,121.707211
002004,pudongzhangjiang,31.201591,121.582074
002005,pudongjiancezhan,31.229537,121.532135
002006,putuojiancezhan,31.234814,121.410728
002007,xuhuishangshida,31.160921,121.415416
002008,usconsulate,31.208801,121.44722
002009,yangpusipiao,31.263805,121.538036
002010,luwanshizhuanfuxiao,31.20106,121.482953
002011,qingpudianshanhu,31.0935,120.978
